{
  "dependencies": {
    "mssql": "^10.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "hithero",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "Justin",
  "license": "ISC",
  "description": ""
}
